<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>WikiXbox</title>
        <link rel="stylesheet" type="text/css" href="Css/Estilo Layout.css"/>
        <link rel="stylesheet" type="text/css" href="Css/Normalize.css"/>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400&display=swap" rel="stylesheet">
        <link rel="icon" href="img/favicon.png" sizes="16x16">
        <link rel="icon" href="img/favicon.png" sizes="32x32">
        <link rel="icon" href="img/favicon.png" sizes="48x48">
        <link rel="icon" href="img/favicon.png" sizes="64x64">
        <link rel="icon" href="img/favicon.png" sizes="128x128">
        <link rel="stylesheet" href="Css/Estilo Icone.css">
        <link rel="stylesheet" href="Css/EstiloCorpo.css">
        <link rel="stylesheet" href="Css/EstiloConsoles.css">
    </head>
    <body>
        <div id="envelope">
            <div id="header">
                <header>
                    <nav>
                        <ul class="dole">
                            <li><a class="t1" href="Index.html">Geral</a></li>
                            <li><a class="t2" href="indexbox.html">Xbox</a></li>
                            <li><a class="t3" href="indexnintendo.html">Nintendo</a></li>
                            <li><a class="t4" href="#">Mobile</a></li>
                            <li><a class="t5" href="indexsony.html">Playstation</a></li>
                        </ul>
                    </nav>
                    <div class="h1">
                        <h1>Unknown Player</h1>
                    </div>
                </header>
            </div>

            <div id="conteudo">
                <div class="spc">
                    <h2 class="h2">Novidades Dos Jogos</h2>
                </div>
                <div class="trabalho">
                    <div class="er1">
                        <div class="re1">
                            <div class="xy1">
                                <div class="xbox">
                                    <div class="text">
                                        <p>"O projeto Scarlett definirá um novo padrão de processamento, velocidade e desempenho do console, chegando no final de 2020 com o Halo Infinite. Com um processador AMD, memória GDDR6 de alta largura de banda e uma unidade SSD, proporciona recursos para dar vida às suas visões".</p>
                                    </div>
                                    <div class="lik">
                                            <a href="">Fonte</a>
                                    </div>
                                </div>
                            </div>
                            <div class="xs">

                            </div>
                        </div>
                        <div class="re2">
                            <div class="xy1">
                                <div class="xbox">
                                    <div class="text">
                                        <p>"A Microsoft se vê duas vezes na mesma semana com problemas na Xbox Live, já que novamente usuários de todo mundo foram às redes sociais reclamar que a rede do Xbox caiu, prometeu resolver mas até agora nada"</p>
                                    </div>
                                    <div class="lik">
                                            <a href="">Fonte</a>
                                    </div>
                                </div>
                            </div>
                            <div class="sc">

                            </div>
                        </div>
                    </div>
                    <div class="er2">
                        <div class="re1">
                            <div class="xy1">
                                <div class="xbox">
                                    <div class="text">
                                        <p>"A partir de hoje, o popular serviço por subscrição da Microsoft para a Xbox One receberá 5 novos jogos e todos eles com nomes que facilmente reconhecerás.</p>
                                        <p>Jump Force e Bloodstained: Ritual of the Night são duas novidades."</p>
                                    </div>
                                    <div class="lik">
                                        <a href="">Fonte</a>
                                    </div>
                                </div>
                            </div>
                            <div class="xgp">

                            </div>
                        </div>
                        <div class="re2">
                            <div class="xy1">
                                <div class="xbox">
                                    <div class="text"> 
                                        <p>A Microsoft anunciou os jogos que serão disponibilizados para os assinantes da Xbox Live Gold, sendo os destaques a temporada completa de Hitman e Tekken Tag Tournament 2. A partir do dia 1º de setembro, os jogadores poderão baixar esses e mais dois games escolhidos pela Microsoft.</p>
                                    </div>
                                    <div class="lik">
                                        <a target="self" href="https://www.tecmundo.com.br/cultura-geek/145477-xbox-live-cai-novamente-jogos-servicos-inacessiveis.htm">Fonte</a>
                                    </div>
                                </div>
                            </div>
                            <div class="htk">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
